{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git branch *)",
      "Bash(php artisan test *)",
      "Bash(php artisan route:list *)",
      "Bash(php artisan migrate:status *)",
      "Bash(vendor/bin/pint *)",
      "Bash(composer analyse *)",
      "Bash(composer check *)",
      "Bash(composer audit *)",
      "Bash(npm run build *)",
      "Bash(npm audit *)",
      "PowerShell(php artisan test *)",
      "PowerShell(php artisan route:list *)",
      "PowerShell(php artisan migrate:status *)",
      "PowerShell(vendor/bin/pint *)",
      "PowerShell(composer analyse *)",
      "PowerShell(composer check *)",
      "PowerShell(composer audit *)",
      "PowerShell(npm run build *)",
      "PowerShell(npm audit *)",
      "Bash(npm run lint *)",
      "PowerShell(npm run lint *)",
      "Bash(npx tsc *)",
      "PowerShell(npx tsc *)",
      "PowerShell(git show *)",
      "PowerShell(git fetch *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git ls-files *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git merge *)",
      "PowerShell(git reset *)",
      "PowerShell(git clean *)",
      "Bash(php artisan migrate:fresh *)",
      "Bash(php artisan migrate:reset *)",
      "Bash(php artisan migrate:rollback *)",
      "Bash(php artisan db:wipe *)",
      "Bash(php artisan db:seed *)",
      "PowerShell(php artisan migrate:fresh *)",
      "PowerShell(php artisan migrate:reset *)",
      "PowerShell(php artisan migrate:rollback *)",
      "PowerShell(php artisan db:wipe *)",
      "PowerShell(php artisan db:seed *)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(Dockerfile)",
      "Edit(.dockerignore)",
      "Edit(docker/**)",
      "Edit(.github/**)",
      "PowerShell(git rebase *)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git restore *)",
      "Edit(composer.json)",
      "Edit(frontend/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.production)",
      "Read(auth.json)"
    ]
  }
}